{
	"name": "femtocolors",
	"version": "0.1.1",
	"description": "A tiny, zero-dependency library for styling terminal text in Node.js",
	"type": "module",
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prepublishOnly": "tsdown"
	},
	"keywords": [
		"colors",
		"terminal",
		"cli",
		"formatting",
		"ansi",
		"styleText"
	],
	"repository": "delucis/femtocolors",
	"license": "MIT",
	"engines": {
		"node": ">=20.18.0"
	},
	"packageManager": "pnpm@10.18.3",
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.7",
		"@types/node": "^24.8.1",
		"tsdown": "^0.15.9",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	}
}
